*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    min-width: 1400px;
}

/* ! header */
.header{
    padding: 10px 0;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff6900;

    /* debug */
    min-height: 70px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-weight: bold;
}

.header .container>*{
    padding: 10px;
}

.header-link,
.header-icon{
    flex-basis: 300px;
}

.header-logo{
    flex-grow: 1;
    text-align: center;
}

.header-logo img{
    height: 30px;
}

.header-icon{
    text-align: right;
}

.header-icon i{
    margin-left: 5px;
}

.header .header-link li{
    display: inline-block;
    list-style: none;
    margin-right: 5px;
}


/* 

.main{
    display: flex;
    justify-content: center;
}

.main > .container{
    margin: 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    
    min-height: 700px;
    background-color: coral;
    border: 2px dashed black;
}

.main .card{
    margin-bottom: 50px;
    width: calc(100%/3 - 20px);
    
    
    min-height: 400px;
    background-color: lightslategray;
    border: 2px dashed white;
}


.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    
    min-height: 100px;
    background-color: #242323;
}

.footer > .container{
    display: flex;
    justify-content: space-between;
    
    background-color: greenyellow;
}

.footer > .container > *{
    width: 50%;
    padding: 20px 0;
    
    border: 2px dashed white;
    min-height: 100%;
}

.footer-icon{
    text-align: right;
}
*/